/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * Modified by Lokesh Kumar (https://github.com/codetit4n)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC     &kp N1 &kp N2 &kp N3   &kp N4       &kp N5                              &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp BSPC
&kp GRAVE   &kp Q  &kp W  &kp E    &kp R        &kp T                               &kp Y  &kp U    &kp I     &kp O   &kp P    &kp BSLH
&kp TAB     &kp A  &kp S  &kp D    &kp F        &kp G                               &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C    &kp V        &kp B       &kp LBKT    &kp RBKT    &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                          &kp LALT &kp LCTRL    &kp LGUI    &kp SPACE   &kp RET     &mo 1  &mo 2    &kp RALT
            >;

        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp ESC     &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                              &kp F6      &kp F7      &kp F8          &kp F9      &kp F10     &kp BSPC
&kp GRAVE   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                              &kp N6      &kp N7      &kp N8          &kp N9      &kp N0      &kp BSLH
&kp TAB     &none       &kp S       &none       &none       &none                               &kp LEFT    &kp DOWN    &kp UP          &kp RIGHT   &kp SEMI    &kp SQT
&kp LSHFT   &none       &none       &kp C       &none       &none       &kp LBKT    &kp RBKT    &kp MINUS   &kp EQUAL   &kp COMMA       &kp DOT     &kp FSLH    &kp RSHFT
                                    &kp LALT    &kp LCTRL   &kp LGUI    &kp SPACE   &kp RET     &none       &mo 2       &kp RALT
            >;

        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            display-name = "Raise";
            bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                 &trans    &trans    &trans          &trans    &trans    &trans
&kp GRAVE &kp N1 &kp N2 &kp N3  &kp N4  &kp N5                       &kp N6      &kp N7    &kp N8    &kp N9   &kp N0    &trans
&kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                       &trans      &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &trans
&kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &trans   &trans    &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT &kp RBKT  &kp BSLH
                        &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 {
            status = "reserved";
        };

        extra_2 {
            status = "reserved";
        };

        extra_3 {
            status = "reserved";
        };
    };
};
